body {
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--color-grey-200);
  color: var(--theme-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: always;
  text-wrap: balance;
  max-width: 100vw;
  overflow-x: hidden;
}

.outer {
  max-width: 2000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: var(--color-white);
}

main {
  position: relative;
  z-index: 1;
}

.container {
  width: 100%;
  padding: 0 var(--size-4);
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.container_l {
  width: 100%;
  padding: 0 var(--size-4);
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

section {
  /* transition: background-color .3s, color .3s; */
}
